class Myprint {
    static int a;
    static String b;
    field int c;
    field String d;

    constructor Myprint new(int a1, String b1, int c1, String d1) {
        let a = a1;
        let b = b1;
        let c = c1;
        let d = d1;
        return this;
    }

    function int geta() {
        return a;
    }

    function void seta(int x) {
        let a = x;
        return;
    }

    function String getb() {
        return b;
    }

    method void printer() {
        do Output.printInt(a);
        do Output.println();
        do Output.printString(b);
        do Output.println();
        do Output.printInt(c);
        do Output.println();
        do Output.printString(d);
        return;
    }
}